#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="d20+CoCLmNvRrvQMBGpc1aGfkFdcaCdluXlwGCkZH5YofGGaYrHDyP9hb0krPGDN9as="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="LQ+Ja06hrI7FY4fmj/t1ktEdyPeDdjwGQEmEiWzMKcaFV9htj3jLMt9g4zV5YeTfsdHZv01obISP0b6oe/mNEiwqC2Mbj2PDxNkLNCXpbh9sflNIpmC7CC7yX2vYwBoIsqA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="oGJzL2nH+zFjYnTpEE1ySSPn5XeEH+Mus6/PEVDxr8XWSwqB6zjKoX+QzMwBczNpNNY="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zvaFwrIgHm6m570uQd3PQ4B60oMgTorlZAz4mRAP7fW4e5M8+hWWv3g0qSp2XuE0A2w="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0e4bcb7bede1379da66d4e679719ede26a6941d05da5d8e140d304b55af91628"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
