#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="e7axu4xQsJdCsqVtpBMsupqSbbUfs6otqK0A9poQTq4Eok9s"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="LQ+Ja06hrI7FY4fmj/t1ktEdyPeDdjwGQEmEiWzMKcaFV9htj3jLMt9g4zV5YeTfsdHZv01obISP0b6oe/mNEiwqC2Mbj2PDxNkLNCXpbh9sflNIpmC7CC7yX2vYwBoIsqA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="m1/4v5l9/ThZGG+dNst+WsUYBBi00hNN3ulpFnRdYB+SdRCi"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="hnIdLQNaBdpLkvp4TxMrVNf0MzAsYk+5PEisE8MG96ZJh+5s"
DOTENV_VAULT_STAGING_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0e4bcb7bede1379da66d4e679719ede26a6941d05da5d8e140d304b55af91628"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
